{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "noImplicitThis": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./other_modules",
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules/*"
    ]
}